{
  "files.autoSave": "onWindowChange",

  "typescript.preferences.inlayHints.parameterNames.enabled": "all",
  "typescript.preferences.inlayHints.variableTypes.enabled": true,
  "typescript.preferences.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.preferences.inlayHints.enumMemberValues.enabled": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["classnames\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  "files.associations": {
    "*.css": "tailwindcss",
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  },

  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    "next.config.js": "next.config.*.js, next-env.d.ts",
    "tailwind.config.js": "tailwind.config.*.js, postcss.config.js",
    "tsconfig.json": "tsconfig.*.json",
    ".eslintrc.json": ".eslintrc.js, .eslintignore",
    ".prettierrc": ".prettierignore",
    "README.md": "*.md",
    "vercel.json": ".vercel"
  },

  "git.ignoreLimitWarning": true,
  "git.autofetch": true,

  "terminal.integrated.defaultProfile.windows": "PowerShell",

  "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "HACK",
    "BUG",
    "XXX",
    "LOTUS",
    "EDUCATIONAL",
    "RESEARCH"
  ],
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "tag",
    "foreground": "red",
    "background": "white",
    "opacity": 50,
    "iconColour": "blue"
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check",
      "foreground": "black",
      "iconColour": "yellow",
      "gutterIcon": true
    },
    "LOTUS": {
      "icon": "star",
      "foreground": "white",
      "background": "pink",
      "iconColour": "pink"
    },
    "EDUCATIONAL": {
      "icon": "book",
      "foreground": "white",
      "background": "green",
      "iconColour": "green"
    }
  },
  "cSpell.words": ["ANONYMIZATION"],

  "deepwiki.serverUrl": "http://localhost:4000",
  "deepwiki.toolCountLimit": 256,
  "deepwiki.fetchRetries": 3,

  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/out": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.git/**": true
  }
}
